<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="tfFundoPrograma" maxHeight="320.0" maxWidth="320.0" minHeight="320.0" minWidth="320.0" prefHeight="320.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Rectangle fx:id="tfCorFundo" arcHeight="5.0" arcWidth="5.0" fill="#857468" height="320.0" stroke="BLACK" strokeType="INSIDE" width="320.0" />
      <Label fx:id="tfLabelNome" layoutX="18.0" layoutY="22.66" text="Nome">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="tfLabelSobreNome" layoutX="18.0" layoutY="59.0" text="Sobre Nome">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="tfLabelNascimento" layoutX="18.0" layoutY="96.0" text="Data de Nascimento">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </Label>
      <Button fx:id="tfBotaoA" layoutX="228.0" layoutY="143.0" maxHeight="33.0" maxWidth="80.0" minHeight="33.0" minWidth="80.0" mnemonicParsing="false" onAction="#onBotaoA" prefHeight="33.0" prefWidth="80.0" text="Salvar" textAlignment="CENTER">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="tfTextoNome" layoutX="170.0" layoutY="14.0" maxHeight="24.0" maxWidth="138.0" minHeight="24.0" minWidth="138.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="24.0" prefWidth="138.0" />
      <TextField fx:id="tfTextoSobreNome" layoutX="170.0" layoutY="53.0" maxHeight="24.0" maxWidth="138.0" minHeight="24.0" minWidth="138.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="24.0" prefWidth="138.0" />
      <TextArea fx:id="tfTextoFinalA" editable="false" layoutX="18.0" layoutY="206.0" maxHeight="73.0" maxWidth="268.0" minHeight="73.0" minWidth="268.0" prefHeight="73.0" prefWidth="268.0" wrapText="true">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font></TextArea>
      <DatePicker fx:id="tfTextoNascimento" layoutX="170.0" layoutY="82.0" maxHeight="34.0" maxWidth="138.0" minHeight="34.0" minWidth="138.0" prefHeight="34.0" prefWidth="138.0" />
   </children>
</Pane>
